In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('data.csv')

In [33]:
df

,Age,Sex,Weight,Height,SystolicBP,DiastolicBP,TotalCholesterol,HDLCholesterol,History,HandgripStrength
0,38,Male,78,1.80,122,80,190,48,1,56
1,44,Female,61,1.63,128,72,165,58,0,38
2,57,Male,89,1.78,138,88,225,47,0,72
3,23,Female,57,1.57,116,64,200,65,1,32
4,52,Female,67,1.65,128,76,195,52,0,47
5,48,Male,81,1.74,129,80,215,50,0,63
6,36,Female,60,1.60,118,70,180,60,0,42
7,66,Male,77,1.67,144,92,220,44,1,69
8,39,Female,72,1.70,123,76,190,56,0,49
9,57,Male,94,1.86,140,86,240,41,0,76
10,33,Male,73,1.75,126,78,185,54,1,54

In [34]:
df = pd.read_excel('rawdata.xlsx')

In [35]:
df

,Testperson (number),Gender (M/F),Age (years),Medicin (n),"Smokingstatus (Yes=1, No=2, previously=3)",Packyears,Activitylevel work (1-4),Activitylevel sparetime (1-4),B1SD,B1SND,...,B2SS,B2SEA,SHD,SHND,S1D,S1ND,RHD,RHND,RFD,RFND
0,1,1,84,8.0,3,18.0,NaN,1.0,NaN,NaN,...,29.967077,151.353188,17.891122,16.689883,132.534142,144.655472,701.666667,780.333333,1009.000000,962.666667
1,2,2,37,1.0,2,NaN,2.0,2.0,30.005696,28.617456,...,13.926951,47.072936,21.860863,21.053753,136.239944,126.056396,470.666667,497.000000,737.666667,692.333333
2,3,2,62,0.0,1,10.0,NaN,2.0,55.086227,50.806082,...,17.594662,72.314729,14.200777,12.049614,63.481850,60.573076,638.666667,638.000000,878.000000,786.000000
3,4,2,85,4.0,3,2.0,NaN,2.0,NaN,NaN,...,25.041761,95.972763,10.797206,11.069068,53.533747,63.068060,708.000000,638.666667,902.333333,1373.666667
4,5,1,73,5.0,3,15.0,NaN,3.0,NaN,NaN,...,28.785316,145.303879,16.796240,16.014816,114.348866,107.528172,607.333333,652.000000,923.000000,805.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,351,1,70,2.0,3,20.0,NaN,3.0,88.643372,100.734215,...,19.561381,101.359255,34.697899,35.222149,160.106537,170.839012,615.333333,611.000000,696.333333,758.333333
350,352,2,23,0.0,2,0.0,2.0,2.0,32.962341,42.852018,...,12.991264,56.549510,22.041736,19.142138,173.824860,177.286713,450.333333,488.000000,536.333333,564.666667
351,353,1,55,0.0,2,0.0,1.0,3.0,69.335696,73.574552,...,17.872951,57.908365,28.642295,24.209144,250.914780,219.005066,412.000000,467.666667,563.000000,629.000000
352,354,2,93,1.0,3,19.0,NaN,3.0,NaN,NaN,...,27.840831,83.586891,12.396438,11.535678,99.345009,104.544338,649.333333,631.333333,876.333333,1150.666667
353,355,2,81,2.0,3,10.0,NaN,3.0,NaN,NaN,...,19.830142,207.686401,13.233208,15.484395,123.107029,113.670536,916.333333,941.333333,1229.333333,1217.000000

In [36]:
df

,Testperson (number),Gender (M/F),Age (years),Medicin (n),"Smokingstatus (Yes=1, No=2, previously=3)",Packyears,Activitylevel work (1-4),Activitylevel sparetime (1-4),B1SD,B1SND,...,B2SS,B2SEA,SHD,SHND,S1D,S1ND,RHD,RHND,RFD,RFND
0,1,1,84,8.0,3,18.0,NaN,1.0,NaN,NaN,...,29.967077,151.353188,17.891122,16.689883,132.534142,144.655472,701.666667,780.333333,1009.000000,962.666667
1,2,2,37,1.0,2,NaN,2.0,2.0,30.005696,28.617456,...,13.926951,47.072936,21.860863,21.053753,136.239944,126.056396,470.666667,497.000000,737.666667,692.333333
2,3,2,62,0.0,1,10.0,NaN,2.0,55.086227,50.806082,...,17.594662,72.314729,14.200777,12.049614,63.481850,60.573076,638.666667,638.000000,878.000000,786.000000
3,4,2,85,4.0,3,2.0,NaN,2.0,NaN,NaN,...,25.041761,95.972763,10.797206,11.069068,53.533747,63.068060,708.000000,638.666667,902.333333,1373.666667
4,5,1,73,5.0,3,15.0,NaN,3.0,NaN,NaN,...,28.785316,145.303879,16.796240,16.014816,114.348866,107.528172,607.333333,652.000000,923.000000,805.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,351,1,70,2.0,3,20.0,NaN,3.0,88.643372,100.734215,...,19.561381,101.359255,34.697899,35.222149,160.106537,170.839012,615.333333,611.000000,696.333333,758.333333
350,352,2,23,0.0,2,0.0,2.0,2.0,32.962341,42.852018,...,12.991264,56.549510,22.041736,19.142138,173.824860,177.286713,450.333333,488.000000,536.333333,564.666667
351,353,1,55,0.0,2,0.0,1.0,3.0,69.335696,73.574552,...,17.872951,57.908365,28.642295,24.209144,250.914780,219.005066,412.000000,467.666667,563.000000,629.000000
352,354,2,93,1.0,3,19.0,NaN,3.0,NaN,NaN,...,27.840831,83.586891,12.396438,11.535678,99.345009,104.544338,649.333333,631.333333,876.333333,1150.666667
353,355,2,81,2.0,3,10.0,NaN,3.0,NaN,NaN,...,19.830142,207.686401,13.233208,15.484395,123.107029,113.670536,916.333333,941.333333,1229.333333,1217.000000

In [37]:
# get mean of all the columns median standard deviation and variance
df1 =df.describe()

In [38]:
# transfrom
df1 = df1.transpose()

In [39]:
df1

,count,mean,std,min,25%,50%,75%,max
Testperson (number),354.0,177.867232,102.738629,1.000000,89.250000,177.500000,266.750000,355.000000
Gender (M/F),354.0,1.593220,0.491928,1.000000,1.000000,2.000000,2.000000,2.000000
Age (years),354.0,55.096045,20.800192,20.000000,36.000000,57.000000,72.000000,99.000000
Medicin (n),267.0,1.782772,2.359910,0.000000,0.000000,1.000000,3.000000,17.000000
Packyears,234.0,10.452991,14.830441,0.000000,0.000000,2.000000,15.000000,86.000000
Activitylevel work (1-4),222.0,2.009009,0.970100,0.000000,2.000000,2.000000,3.000000,4.000000
Activitylevel sparetime (1-4),346.0,2.575145,0.828035,1.000000,2.000000,3.000000,3.000000,4.000000
B1SD,238.0,47.140028,16.569882,19.880834,35.221545,44.376556,54.918234,130.994654
B1SND,238.0,46.978021,16.460313,20.687702,35.800353,43.977013,54.957480,122.651566
B1EAD,238.0,156.278554,70.270031,45.936049,111.453447,141.521271,185.803057,513.899434
B1EAND,238.0,157.339192,89.574133,44.700064,103.327803,139.962545,190.278227,875.084386
B2BS,353.0,13.256828,5.413980,5.874291,9.859686,11.558420,14.609793,44.316683
B2BAE,353.0,32.433282,32.048935,4.239787,14.685621,21.734559,37.891507,304.199511
B2SS,352.0,19.503221,8.199782,9.208941,14.047580,17.606169,21.896215,61.447210
B2SEA,352.0,89.086335,55.649260,15.575628,52.901474,78.124530,110.564651,633.189651
SHD,354.0,23.709821,9.030845,7.855098,17.214276,21.691526,28.636699,55.475651
SHND,354.0,21.984916,8.638627,6.554947,15.794429,20.237298,26.327364,55.603062
S1D,349.0,149.985359,66.387426,18.777239,100.522163,144.653709,192.639511,326.142227
S1ND,349.0,146.088996,64.508381,0.767997,97.505581,136.335094,190.326553,329.938904
RHD,353.0,636.637394,204.370540,379.333333,518.000000,587.666667,694.000000,2076.000000
RHND,353.0,638.619452,187.543856,386.333333,515.666667,596.666667,705.666667,1845.000000
RFD,350.0,889.061905,905.649233,494.666667,688.500000,784.833333,928.500000,17094.333333
RFND,350.0,883.430476,474.851489,490.333333,692.500000,795.666667,904.083333,6161.000000

In [40]:
# save to csv
df1.to_csv('data1.csv')