In [8]:
import pandas as pd

In [10]:
df1 = pd.read_excel('rawdata.xlsx')

In [ ]:
df2 = pd.read_csv('data1.csv')

In [12]:
df2

,data,count,mean,std,min,25%,50%,75%,max
0,Testperson (number),354.0,177.867232,102.738629,1.000000,89.250000,177.500000,266.750000,355.000000
1,Gender (M/F),354.0,1.593220,0.491928,1.000000,1.000000,2.000000,2.000000,2.000000
2,Age (years),354.0,55.096045,20.800192,20.000000,36.000000,57.000000,72.000000,99.000000
3,Medicin (n),267.0,1.782772,2.359910,0.000000,0.000000,1.000000,3.000000,17.000000
4,Packyears,234.0,10.452991,14.830441,0.000000,0.000000,2.000000,15.000000,86.000000
5,Activitylevel work (1-4),222.0,2.009009,0.970100,0.000000,2.000000,2.000000,3.000000,4.000000
6,Activitylevel sparetime (1-4),346.0,2.575145,0.828035,1.000000,2.000000,3.000000,3.000000,4.000000
7,B1SD,238.0,47.140028,16.569882,19.880834,35.221545,44.376556,54.918234,130.994654
8,B1SND,238.0,46.978021,16.460313,20.687702,35.800353,43.977013,54.957480,122.651566
9,B1EAD,238.0,156.278554,70.270031,45.936049,111.453447,141.521271,185.803057,513.899434
10,B1EAND,238.0,157.339192,89.574133,44.700064,103.327803,139.962545,190.278227,875.084386
11,B2BS,353.0,13.256828,5.413980,5.874291,9.859686,11.558420,14.609793,44.316683
12,B2BAE,353.0,32.433282,32.048935,4.239787,14.685621,21.734559,37.891507,304.199511
13,B2SS,352.0,19.503221,8.199782,9.208941,14.047580,17.606169,21.896215,61.447210
14,B2SEA,352.0,89.086335,55.649260,15.575628,52.901474,78.124530,110.564651,633.189651
15,SHD,354.0,23.709821,9.030845,7.855098,17.214276,21.691526,28.636699,55.475651
16,SHND,354.0,21.984916,8.638627,6.554947,15.794429,20.237298,26.327364,55.603062
17,S1D,349.0,149.985359,66.387426,18.777239,100.522163,144.653709,192.639511,326.142227
18,S1ND,349.0,146.088996,64.508381,0.767997,97.505581,136.335094,190.326553,329.938904
19,RHD,353.0,636.637394,204.370540,379.333333,518.000000,587.666667,694.000000,2076.000000
20,RHND,353.0,638.619452,187.543856,386.333333,515.666667,596.666667,705.666667,1845.000000
21,RFD,350.0,889.061905,905.649233,494.666667,688.500000,784.833333,928.500000,17094.333333
22,RFND,350.0,883.430476,474.851489,490.333333,692.500000,795.666667,904.083333,6161.000000

In [26]:
import pandas as pd

# Read in the dataset
df = pd.read_excel('rawdata.xlsx')

# Calculate the mean of the relevant columns
means = df[["B1SD", "B1SND", "B1EAD", "B1EAND", "SHD", "SHND", "S1D", "S1ND", "RHD", "RHND", "RFD", "RFND"]].mean(axis=1)

# Create a new column called "Health status"
df["Health status"] = 1  # initialize all values to 1
df.loc[means < 350, "Health status"] = 0  # set values to 0 where mean is less than 50

# Print the updated dataframe
print(df)

     Testperson (number)  Gender (M/F)  Age (years)  Medicin (n)  \
0                      1             1           84          8.0
1                      2             2           37          1.0
2                      3             2           62          0.0
3                      4             2           85          4.0
4                      5             1           73          5.0
..                   ...           ...          ...          ...
349                  351             1           70          2.0
350                  352             2           23          0.0
351                  353             1           55          0.0
352                  354             2           93          1.0
353                  355             2           81          2.0

    Smokingstatus (Yes=1, No=2, previously=3)  Packyears  \
0                                           3       18.0
1                                           2        NaN
2                                           1       10.0
3                                           3        2.0
4                                           3       15.0
..                                        ...        ...
349                                         3       20.0
350                                         2        0.0
351                                         2        0.0
352                                         3       19.0
353                                         3       10.0

     Activitylevel work (1-4)  Activitylevel sparetime (1-4)       B1SD  \
0                         NaN                            1.0        NaN
1                         2.0                            2.0  30.005696
2                         NaN                            2.0  55.086227
3                         NaN                            2.0        NaN
4                         NaN                            3.0        NaN
..                        ...                            ...        ...
349                       NaN                            3.0  88.643372
350                       2.0                            2.0  32.962341
351                       1.0                            3.0  69.335696
352                       NaN                            3.0        NaN
353                       NaN                            3.0        NaN

          B1SND  ...       B2SEA        SHD       SHND         S1D  \
0           NaN  ...  151.353188  17.891122  16.689883  132.534142
1     28.617456  ...   47.072936  21.860863  21.053753  136.239944
2     50.806082  ...   72.314729  14.200777  12.049614   63.481850
3           NaN  ...   95.972763  10.797206  11.069068   53.533747
4           NaN  ...  145.303879  16.796240  16.014816  114.348866
..          ...  ...         ...        ...        ...         ...
349  100.734215  ...  101.359255  34.697899  35.222149  160.106537
350   42.852018  ...   56.549510  22.041736  19.142138  173.824860
351   73.574552  ...   57.908365  28.642295  24.209144  250.914780
352         NaN  ...   83.586891  12.396438  11.535678   99.345009
353         NaN  ...  207.686401  13.233208  15.484395  123.107029

           S1ND         RHD        RHND          RFD         RFND  \
0    144.655472  701.666667  780.333333  1009.000000   962.666667
1    126.056396  470.666667  497.000000   737.666667   692.333333
2     60.573076  638.666667  638.000000   878.000000   786.000000
3     63.068060  708.000000  638.666667   902.333333  1373.666667
4    107.528172  607.333333  652.000000   923.000000   805.000000
..          ...         ...         ...          ...          ...
349  170.839012  615.333333  611.000000   696.333333   758.333333
350  177.286713  450.333333  488.000000   536.333333   564.666667
351  219.005066  412.000000  467.666667   563.000000   629.000000
352  104.544338  649.333333  631.333333   876.333333  1150.666667
353  113.670536  916.333333  941.333333  1229.333333  1217.000000

     Health status
0                1
1                0
2                0
3                1
4                1
..             ...
349              0
350              0
351              0
352              1
353              1

[354 rows x 25 columns]

In [29]:
# count the number of 0s and 1s in the "Health status" column
df["Health status"].value_counts()

0    222
1    132
Name: Health status, dtype: int64

In [32]:
# save the dataframe to a new csv file without the index column
df.to_csv("data.csv", index=False)

In [33]:
df

,Testperson (number),Gender (M/F),Age (years),Medicin (n),"Smokingstatus (Yes=1, No=2, previously=3)",Packyears,Activitylevel work (1-4),Activitylevel sparetime (1-4),B1SD,B1SND,...,B2SEA,SHD,SHND,S1D,S1ND,RHD,RHND,RFD,RFND,Health status
0,1,1,84,8.0,3,18.0,NaN,1.0,NaN,NaN,...,151.353188,17.891122,16.689883,132.534142,144.655472,701.666667,780.333333,1009.000000,962.666667,1
1,2,2,37,1.0,2,NaN,2.0,2.0,30.005696,28.617456,...,47.072936,21.860863,21.053753,136.239944,126.056396,470.666667,497.000000,737.666667,692.333333,0
2,3,2,62,0.0,1,10.0,NaN,2.0,55.086227,50.806082,...,72.314729,14.200777,12.049614,63.481850,60.573076,638.666667,638.000000,878.000000,786.000000,0
3,4,2,85,4.0,3,2.0,NaN,2.0,NaN,NaN,...,95.972763,10.797206,11.069068,53.533747,63.068060,708.000000,638.666667,902.333333,1373.666667,1
4,5,1,73,5.0,3,15.0,NaN,3.0,NaN,NaN,...,145.303879,16.796240,16.014816,114.348866,107.528172,607.333333,652.000000,923.000000,805.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,351,1,70,2.0,3,20.0,NaN,3.0,88.643372,100.734215,...,101.359255,34.697899,35.222149,160.106537,170.839012,615.333333,611.000000,696.333333,758.333333,0
350,352,2,23,0.0,2,0.0,2.0,2.0,32.962341,42.852018,...,56.549510,22.041736,19.142138,173.824860,177.286713,450.333333,488.000000,536.333333,564.666667,0
351,353,1,55,0.0,2,0.0,1.0,3.0,69.335696,73.574552,...,57.908365,28.642295,24.209144,250.914780,219.005066,412.000000,467.666667,563.000000,629.000000,0
352,354,2,93,1.0,3,19.0,NaN,3.0,NaN,NaN,...,83.586891,12.396438,11.535678,99.345009,104.544338,649.333333,631.333333,876.333333,1150.666667,1
353,355,2,81,2.0,3,10.0,NaN,3.0,NaN,NaN,...,207.686401,13.233208,15.484395,123.107029,113.670536,916.333333,941.333333,1229.333333,1217.000000,1